<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<title>Smak</title>
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<link media="all" rel="stylesheet" href="css/owl.carousel.min.css">
	<link media="all" rel="stylesheet" href="css/component.css">
	<link media="all" rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="js/countup.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/progressbar.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/grid.js"></script>
	<script type="text/javascript" src="js/thumbnail.custom.js"></script>
	<script type="text/javascript">
			$(function() {
				Grid.init();
			});
		</script>
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#ffe600">
</head>
<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="container"> 
				<div class="logo">
					<a href="" title="smak"><img src="images/logo.png" alt="image description"></a>
				</div>
				<nav id="nav">
					<ul>
						<li><a href="" title="">HOME</a></li>
						<li><a href="#services" title="">SERVICES</a></li>
						<li><a href="#work" title="">WORK</a></li>
						<li><a href="#about" title="">ABOUT</a></li>
						<li><a href="#clients" title="">CLIENTS</a></li>
						<li><a href="#contacts" title="">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="info-box">
				<div class="title">
					<div class="container">
						<h1>BRANDING HAVE ANOTHER DEFINITION</h1>
						<button class="btn-large">BUY THIS THEME</button>
					</div>
				</div>
				<a href="#contacts" class="arrow" id="scrolldown"><i class="icon-arrows"></i></a>
			</section>
			<section class="services" id="services">
				<div class="container">
					<div class="heading">
						<h3>OUR SERVICES</h3>
						<h2>what we love to do</h2>
					</div>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor 
					accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
					tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3 item">
							<div class="ico-holder">
								<i class="icon-design"></i>
							</div>
							<h4>WEB DESIGN</h4>
							<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
						</div>
						<div class="col-md-3 item">
							<div class="ico-holder">
								<i class="icon-pen"></i>
							</div>
							<h4>GRAPHIC DESIGN</h4>
							<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
						</div>
						<div class="col-md-3 item">
							<div class="ico-holder">
								<i class="icon-camera"></i>
							</div>
							<h4>PHOTOGRAPHY</h4>
							<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
						</div>
						<div class="col-md-3 item">
							<div class="ico-holder">
								<i class="icon-setting"></i>
							</div>
							<h4>DEVELOPING</h4>
							<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="dark-section process">
				<div class="container">
					<h2>HOW WE DO IT</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. </p>
					<div class="container"> 
						<div class="row">
							<div class="col-md-2 list-item">
								<i class="icon-analys"></i>
								<h4>ANALYSE</h4>
								<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cur est bitur.</p>
							</div>
							<div class="col-md-2 list-item">
								<i class="icon-prep"></i>
								<h4>PREPARING</h4>
								<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cur est bitur.</p>
							</div>
							<div class="col-md-2 list-item">
								<i class="icon-working"></i>
								<h4>WORKING</h4>
								<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cur est bitur.</p>
							</div>
							<div class="col-md-2 list-item">
								<i class="icon-fynalis"></i>
								<h4>FINALYSE</h4>
								<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cur est bitur.</p>
							</div>
							<div class="col-md-2 list-item">
								<i class="icon-test"></i>
								<h4>TESTING</h4>
								<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cur est bitur.</p>
							</div>
							<div class="col-md-2 list-item">
								<i class="icon-delivery"></i>
								<h4>DELIVER</h4>
								<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cur est bitur.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="work-example" id="work">
				<div class="heading">
					<h3>OUR WORKS</h3>
					<h2>WHAT WE DONE SO FAR</h2>
				</div>
				<div class="container">
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
					<ul class="work-section">
						<li><a href="">ALL</a></li>
						<li><a href="">WEB DESIGN</a></li>
						<li><a href="">GRAPHIC DESIGN</a></li>
						<li><a href="">PHOTOGRAPHY</a></li>
						<li><a href="">ILLUSTRATION</a></li>
					</ul>
					<!--<div class="row info-window">
						<div class="col-md-7">
							<img src="" class="info-image" alt="image description">
						</div>
						<div class="col-md-5">
							<h4>Our Awesome Image</h4>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta.</p>
							<a href="" class="btn-large">view live</a>
						</div>
					</div>
				</div>-->
				<ul id="og-grid" class="og-grid">
					<li><a href="" data-largesrc="images/light-square.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/light-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/dark-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/light-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/dark-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/light-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/dark-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/light-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/dark-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/light-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/dark-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/light-square.jpg" alt="image description"></a></li>
					<li><a href="" data-largesrc="images/1.jpg" data-title="Our Awesome Image" data-description="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta."><img src="images/dark-square.jpg" alt="image description"></a></li>
				</ul>
			</section>
			<section class="feedback">
				<div class="container">
					<a href="" class="arrow" id="back-to-top"><i class="icon-arrows"></i></a>
					<h2>DO YOU LIKE OUR PORTFOLIO?</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
					<a href="#contacts" class="btn-large">contact us</a>
				</div>
			</section>
			<section class="dark-section numbers">
				<div class="container">
					<h2>WE ARE PROUD OF THESE NUMBERS</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
					<div class="row">
						<div class="col-md-3 ">
							<div class="number-box">
								<div class="span-holder">
									<span class="counter">1600</span>
									<span class="caption">HAPPY CLIENTS</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="number-box">
								<div class="span-holder">
									<span class="counter">3200</span>
									<span class="caption">COMPLETED PROJECTS</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="number-box">
								<div class="span-holder">
									<span class="counter">40</span>
									<span class="caption">Awards</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="number-box">
								<div class="span-holder">
									<span class="counter">22000</span>
									<span class="caption">COFFEE DRINKS</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="info-section" id="about">
				<div class="container">
					<div class="heading">
						<h3>ABOUT US</h3>
						<h2>WHO WE ARE</h2>
					</div>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
					<div class="row benefits">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-2">
									<div class="benefits-icon">
										<i class="icon-clock"></i>
									</div>
								</div>
								<div class="col-md-10">
									<h4>ON TIME PROJECTS</h4>
									<p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar des lorem ipsum.</p>
								</div>
						    </div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-2">
									<div class="benefits-icon">
										<i class="icon-support"></i>
									</div>
								</div>
								<div class="col-md-10">
									<h4>FULLY SUPPORT</h4>
									<p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar des lorem ipsum.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row benefits">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-2">
									<div class="benefits-icon">
										<i class="icon-finger"></i>
									</div>
								</div>
								<div class="col-md-10">
									<h4>PROFESSIONAL EXPERIENCE</h4>
									<p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar des lorem ipsum.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-2">
									<div class="benefits-icon">
										<i class="icon-support"></i>
									</div>
								</div>
								<div class="col-md-10">
									<h4>COMMUNICATIVE TEAM</h4>
									<p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar des lorem ipsum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="container">
					<h2>THE TEAM</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
					<div class="row">
						<div class="col-md-3 person">
							<a href=""><img src="" alt="photo" class="photo"></a>
							<span class="name">JOHN DOE</span>
							<span class="position">CREATIVE DIRECTOR</span>
						</div>
						<div class="col-md-3 person">
							<a href=""><img src="" alt="photo" class="photo"></a>
							<span class="name">JOHN DOE</span>
							<span class="position">CREATIVE DIRECTOR</span>
						</div>
						<div class="col-md-3 person">
							<a href=""><img src="" alt="photo" class="photo"></a>
							<span class="name">JOHN DOE</span>
							<span class="position">CREATIVE DIRECTOR</span>
						</div>
						<div class="col-md-3 person">
							<a href=""><img src="" alt="photo" class="photo"></a>
							<span class="name">JOHN DOE</span>
							<span class="position">CREATIVE DIRECTOR</span>
						</div>
					</div>
				</div>
			</section>
			<section class="speach">
				<h4>JOHN DOE</h4>
				<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id  dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
				<ul class="links">
					<li><a href=""><i class="icon-facebook"></i></a></li>
					<li><a href=""><i class="icon-twitter"></i></a></li>
				</ul>
			</section >
			<section class="features dark-section">
				<div class="container">
					<h2>SKILLS</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
					<div class="row">
						<div class="col-md-3 skills">
							<div class="progress" id="progress-bar">
								
								<p class="progressbar-text">90% </p>
								<span class="caption">HTML&CSS</span>
							</div>
						</div>
						<div class="col-md-3 skills">
							<div class="progress" id="progress-bar">
								<p>96%</p>
								<span class="caption">AI & PS</span>
							</div>
						</div>
						<div class="col-md-3 skills">
							<div class="progress" id="progress-bar">
								<p>85% </p>
								<span class="caption">JS & PHP</span>
							</div>
						</div>
						<div class="col-md-3 skills">
							<div class="progress" id="progress-bar">
								<p>94%</p>
								<span class="caption">PHOTOGRAPHY</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="clients" id="clients">
				<div class="container">
					<div class="heading">
						<h3>OUR CLIENTS</h3>
						<h2>WHO LOVE TO WORK WITH US</h2>
					</div>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
					<div class="owl-carousel">
						<div class="item">
							<a href=""><img src="images/logo-1.png" alt="image description"></a>
						</div>
						<div class="item">
							<a href=""><img src="images/logo-2.png" alt="image description"></a>
						</div>
						<div class="item">
							<a href=""><img src="images/logo-3.png" alt="image description"></a>
						</div>
						<div class="item">
							<a href=""><img src="images/logo-4.png" alt="image description"></a>
						</div>
						<div class="item">
							<a href=""><img src="images/logo-5.png" alt="image description"></a>
						</div>
						<div class="item">
							<a href=""><img src="images/logo-6.png" alt="image description"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="dark-section remarks">
				<div class="container">
					<div class="remarks-carousel">
						<blockquote>
							<p>“An image is not simply a trademark, a design, a slogan or an easily remembered picture. It is a studiously crafted personality profile of an individual, institution,corporation, product or service”</p>
							<cite>Daniel J. Boorstin</cite>
						</blockquote>
					</div>
				</div>
			</section>
			<section class="contacts" id="contacts">
				<div class="container">
					<div class="heading">
						<h3>CONTACT US</h3>
						<h2>WHERE YOU CAN FIND US</h2>
					</div>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pelle ntesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
					<div class="contact-data">
						<div>
							<i class="icon-house"></i>
							<h4>OUR ADDRESS</h4>
							<span>214 Awesome Street,NY</span>
						</div>
						<div>
							<i class="icon-cloud"></i>
							<h4>OUR MAIL</h4>
							<a href="" title="send e-mail">awesomemail@ourmail.com</a>
						</div>
						<div>
							<i class="icon-phone"></i>
							<h4>OUR PHONE</h4>
							<span>(0) 123-456-789-00</span>
						</div>
					</div>
				</div>
			</section>
			<section class="dark-section forms">
				<div class="container">
					<h2>SEND US A MESSAGE</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
					<form class="inversion-forms">
						<div class="row">
							<div class="col-md-4">
								<input type="text" placeholder="Your name"></input>
							</div>
							<div class="col-md-4">
								<input type="email" placeholder="Your mail"></input>
							</div>
							<div class="col-md-4">
								<input type="text" placeholder="Subject"></input>
							</div>
						</div>
						<textarea>Enter Message Here...</textarea>
						<button class="btn-large">SEND MESSAGE</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<p>© Copyright 2013 <span class="mark">Smak.</span> All Rights Reserved.</p>
				<ul class="socialnetworks">
					<li><a href=""><i class="icon-facebook"></i></a></li>
					<li><a href=""><i class="icon-dribble"></i></a></li>
					<li><a href=""><i class="icon-twitter"></i></a></li>
					<li><a href=""><i class="icon-google"></i></a></li>
				</ul>
				<a href="" class="arrow" id="back-to"><i class="icon-arrows-top"></i></a>
			</div>
		</footer>
	</div>
		<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:40,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:true
        },
        1000:{
            items:6,
            nav:true,
            loop:false
        }
    }
}) 
	</script>
	<script type="text/javascript">
		$('.remarks-carousel').owlCarousel({
    loop:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false
            loop:true
        },
        600:{
            items:1,
            nav:false
            loop:true
        },
        1000:{
            items:1,
            nav:false,
            loop:true
        }
    }
}) 
	</script>
<script>
  $('#progress-bar').circleProgress({
    value: 0.9,
    size: 142,
    emptyFill:'#fff',
    thickness: 5,
    fill: {
        color: '#ffe600'
    }
}).on('circle-animation-progress', function(event, progress) {
    $(this).find('p').html(parseInt(90 * progress) + '<span>%</span>');
});
</script>
<script type="text/javascript">
	var el = $('#progress-bar'),
    inited = false;

el.appear({ force_process: true });

el.on('appear', function() {
  if (!inited) {
    el.circleProgress({ value: 0.9 });
    inited = true;
  }
});
</script>
</body>
</html>